=== PROJECT ASSET LICENSING ===

AUTHORS: Lucas Liço and Michail Michailidis
YEAR: 2025-2026

This document details the licensing terms for all audiovisual material used in this software.

========================================================================
1. ORIGINAL & AI-GENERATED ASSETS
========================================================================
All assets generated by Artificial Intelligence (AI) for this project, along with any 
original modifications or assets created by the authors, are licensed under the 
Creative Commons Attribution 4.0 International License (CC BY 4.0).

You are free to:
- Share: copy and redistribute the material in any medium or format
- Adapt: remix, transform, and build upon the material for any purpose

Under the following terms:
- Attribution: You must give appropriate credit to Lucas Liço and Michail Michailidis.

Full License Text: https://creativecommons.org/licenses/by/4.0/

========================================================================
2. MUSIC (PIXABAY)
========================================================================
The following audio tracks were obtained from Pixabay. They are used under the 
Pixabay Content License, which allows for free commercial and non-commercial use.

License: Pixabay Content License (Royalty Free)
Source: https://pixabay.com/service/license-summary/

Tracks Used:
1. Upbeat Game / Minecraft Background Music (Track ID: 379533)
   - Source: https://pixabay.com/music/upbeat-game-gaming-minecraft-background-music-379533/

2. Happy Children's Tunes (Track ID: 295075)
   - Source: https://pixabay.com/music/happy-childrens-tunes-kids-game-gaming-background-music-295075/

3. Beats No Copyright Gaming Music (Track ID: 404995)
   - Source: https://pixabay.com/music/beats-no-copyright-gaming-background-music-for-minecraftgaming-404995/

4. Video Games / Minecraft Background Music (Track ID: 372242)
   - Source: https://pixabay.com/music/video-games-gaming-game-minecraft-background-music-372242/

========================================================================
3. THIRD-PARTY 3D MODELS (KENNEY.NL)
========================================================================
The 3D models are obtained from Kenney.nl and are licensed under CC0 1.0 Universal 
(Public Domain).

Source: https://kenney.nl/assets
License: CC0 1.0 Universal

Used Packs:
- Coaster Kit
- City Kit Roads
- Modular Buildings
- Space Station Kit
- Toy Car Kit

========================================================================
4. THIRD-PARTY ICONS (FLATICON)
========================================================================
The following icons were obtained from Flaticon.com. They are used under the Flaticon Free License, 
which requires attribution to the author.

--- Phone Interface Icons ---
1. Delivery Truck Icon created by Freepik - https://www.flaticon.com/free-icons/delivery
2. Cogwheel (Settings) Icon created by Freepik - https://www.flaticon.com/free-icons/settings
3. Treasure Map Icon created by Freepik - https://www.flaticon.com/free-icons/map
4. Music Icon created by Freepik - https://www.flaticon.com/free-icons/music
5. Customization (Car Tune) Icon created by Freepik - https://www.flaticon.com/free-icons/car-tune
6. ATM Card Icon created by Freepik - https://www.flaticon.com/free-icons/bank

--- Map App Icons ---
7. Fuel Icon created by Freepik - https://www.flaticon.com/free-icons/fuel
8. Burger Icon created by Freepik - https://www.flaticon.com/free-icons/fast-food
9. Cup of Tea Icon created by Freepik - https://www.flaticon.com/free-icons/cafe
10. Cocktails Icon created by Freepik - https://www.flaticon.com/free-icons/cocktail
11. Grocery Cart Icon created by Freepik - https://www.flaticon.com/free-icons/supermarket
12. Shopping Bag Icon created by Freepik - https://www.flaticon.com/free-icons/supermarket
13. Cutlery Icon created by Freepik - https://www.flaticon.com/free-icons/restaurant
14. Wrench Icon created by Freepik - https://www.flaticon.com/free-icons/mechanic
15. Emergency Sign Icon created by Freepik - https://www.flaticon.com/free-icons/emergency-sign