1 ICON "resources/icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Michail Michailidis, Lucas Lico"
      
      VALUE "FileDescription", "Advanced delivery simulator"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "game_v1"
      VALUE "LegalCopyright", "© 2023 Michail Michailidis, Lucas Lico"
      VALUE "OriginalFilename", "DeliveryGame.exe"
      VALUE "ProductName", "Delivery Game"
      VALUE "ProductVersion", "1.0.0.0"
      VALUE "License", "zlib/libpng"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END